1. Amazon logo: $x("//div[@id='a-page']//i[@class='a-icon a-icon-logo']")
2. Email field: 1. $x("//input[@id='ap_email']")  2. $x("//div[@id='authportal-center-section']//div[@class='a-row a-spacing-base']//input[@name='email']")
3. Continue button: 1. $x("//input[@id='continue']")  2. $x("//span[@id='continue']//input[@class='a-button-input']")
4. Need help link: $x("//div[@id='authportal-main-section']//div[@class='a-section']//span[@class='a-expander-prompt']")
5. Forgot your password link: $x("//a[@id='auth-fpp-link-bottom']")
6. Other issues with Sign-In link: $x("//a[@id='ap-other-signin-issues-link']")
7. Create your Amazon account button: $x("//a[@id='createAccountSubmit']")
8. Conditions of use link: $x("//div[@id='legalTextRow']//a[text()='Conditions of Use']")
9. Privacy Notice link: $x("//div[@id='legalTextRow']//a[text()='Privacy Notice']")


